{
  "name": "ansi-ui",
  "version": "0.0.0",
  "description": "A minimal TUI library for Node and the browser",
  "author": "Diagonal Systems Inc. <info@diagonal.sh>",
  "license": "MIT",
  "main": "./lib/blessed.js",
  "preferGlobal": false,
  "repository": "git://github.com/xorxyz/blessed.git",
  "homepage": "https://github.com/xorxyz/blessed",
  "bugs": { 
    "url": "http://github.com/chjj/xorxyz/issues"
  },
  "keywords": ["curses", "tui", "terminfo", "termcap"],
  "tags": ["curses", "tui", "terminfo", "termcap"]
}
